F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.exe
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\css\style.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\about.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\apple-touch-icon.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\apple.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\best.jpeg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-author.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-inside-post.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-recent-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-recent-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-recent-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-recent-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\blog-recent-5.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\comments-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\comments-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\comments-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\comments-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\comments-5.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\blog\comments-6.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\favicon.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\features-1.svg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\features-2.svg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\features-3.svg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\features-4.svg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\fitcher.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\forex-girl.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\Forex-Trading.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\forex.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\gold.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\hero-bg.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\hero_iphone.max-560x530.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\manu.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\mob-app.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-5.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-6.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-7.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-8.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-9.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-details-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-details-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\portfolio\portfolio-details-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\ram.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\Screen5.gif
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\section-2-img.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\sell.gif
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\service-details-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\service-details-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\service-details-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\service-details-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\smart-laptop.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\team\team-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\team\team-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\team\team-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\team\team-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\team\team-5.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\team\team-6.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\testimonials\testimonials-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\testimonials\testimonials-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\testimonials\testimonials-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\testimonials\testimonials-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\testimonials\testimonials-5.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\trading.gif
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\uro.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\img\why-us.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\js\main.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\scss\Readme.txt
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\animate.css\animate.compat.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\animate.css\animate.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\animate.css\animate.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\aos\aos.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\aos\aos.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap-icons\index.html
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\css\animations.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\css\boxicons.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\css\boxicons.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\css\transformations.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\fonts\boxicons.eot
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\fonts\boxicons.svg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\fonts\boxicons.woff
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\glightbox\css\glightbox.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\glightbox\css\glightbox.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\glightbox\css\plyr.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\glightbox\css\plyr.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\glightbox\js\glightbox.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\glightbox\js\glightbox.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\php-email-form\validate.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\purecounter\purecounter_vanilla.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\swiper\swiper-bundle.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\swiper\swiper-bundle.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\vendor\waypoints\noframework.waypoints.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\css\adminlte.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\avatar.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\avatar2.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\avatar3.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\avatar4.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\avatar5.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\credit\american-express.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\credit\cirrus.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\credit\mastercard.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\credit\paypal.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\credit\paypal2.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\credit\visa.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\default-150x150.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\icons.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\LOGO.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\photo1.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\photo2.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\photo3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\photo4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\prod-1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\prod-2.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\prod-3.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\prod-4.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\prod-5.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user1-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user2-160x160.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user3-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user4-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user5-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user6-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user7-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\img\user8-128x128.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\js\adminlte.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\dist\js\demo.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\chart.gif
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\doller.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\fffff.webp
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\forex-video.mp4
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\forex1.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\fox.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\Fx.ico
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\icon1.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\icon2.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\icon3.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo1.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\MAGISEA COIN copy.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\mvp.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\tong.gif
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\vip.jpeg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\images\vip.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\fontawesome-free\css\all.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\images\ui-icons_444444_256x240.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\images\ui-icons_555555_256x240.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\images\ui-icons_777620_256x240.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\images\ui-icons_777777_256x240.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery-ui\jquery-ui.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\jquery\jquery.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\overlayScrollbars\css\OverlayScrollbars.min.css
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\upload\2d6f5ba0-fafe-4644-b206-5ad7503cef36_WhatsApp Image 2022-11-28 at 1.45.15 PM.jpeg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\upload\3c3b7824-aa07-470c-950a-708bf074ee30_WhatsApp Image 2022-11-28 at 1.45.15 PM.jpeg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\upload\76b431eb-31b4-44f3-b9be-7df9f87d9cb2_NGO copy.jpg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\upload\c3f62ea5-4cbc-4335-9a43-060cdead8a48_WhatsApp Image 2022-11-28 at 1.45.15 PM.jpeg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\wwwroot\upload\cd937ca6-1d73-4700-bb34-3d563b72c3e5_WhatsApp Image 2022-11-28 at 1.45.15 PM.jpeg
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\appsettings.json
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.deps.json
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.runtimeconfig.json
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.pdb
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.Views.dll
F:\project 2023\Forex=MapFx6feb23\obj\Release\net5.0\PubTmp\Out\forex.Views.pdb
